\documentclass[12pt,a4paper]{report}
\usepackage[]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage[pdftex]{graphicx}
\usepackage{graphviz}

\newenvironment{exemple}{\paragraph{Exemple}\color{gray}}

\begin{document}

\title{ECBD\\
L'Extraction des Connaissances dans les Bases de Données\\
Data Mining}

\author{\bsc{Loïck Mahieux}}

\date\today
\maketitle
\tableofcontents

\input{intro.tex}
\input{chap1.tex}
\input{chap2.tex}
\input{chap3.tex}
\input{td2.tex}
\input{td3.tex}

\end{document}
