\chapter{TD3}
\section{Exercice 1}
\subsection{Q1}
\begin{tabular}{llllllll}
		&	t1	&	t2	&	t3	&	t4	&	t5	&	t6	&	t7\\
	t1	&	R	&		&		&		&		&		&\\
	t2	&  ABCE &	R	&		&		&		&		&\\
	t3	&  BCDE &	BCE	&	R	&		&		&		&\\
	t4	&	CDE	&	CE	&	CDE	&	R	&		&		&\\
	t5	&	C	&	C	&	C	&	ø	&	R	&		&\\
	t6	&	D	&	ø	&	D	&	D	&	ø	&	R	&\\
	t7	&	E	&	E	&	E	&	E	&	ø	&	ø	&	R\\	
\end{tabular}

Accord(r) = \{ø, ABCE, BCDE, BCE, CDE, CE, C, D, E\}

\subsection{Q2}
\begin{tabular}{mmm}
	$X \in Accord(r)$	&	h(x) ?= X	&	Redondant ?\\
			ø			&		ø		&		oui\\
			C			&		CE		&		non\\
			D			&		CDE		&		non\\
			E			&		CE		&		non\\
			CE			&		CE		&		oui\\
			CDE			&		BCDE	&		non\\
			BCE			&		BCE		&		oui\\
			BCDE		&		ABCDE	&		non\\
			ABCE		&		ABCDE	&		non\\
\end{tabular}

clef = ABCDE
\begin{tabular}{mmm}
	Attribut	&	h(clef - Attribut) ?= R		&	Clef\\
		A		&				non				&	BCDE\\
		B		&				oui				&	ACDE\\
		C		&				oui				&	ADE\\
		D		&				non				&	ADE\\
		E		&				oui				&	AD\\
\end{tabular}

\subsection{Q3}
\begin{tabular}{lllll}
	Attribut	&	M(A\_)	&	M(A\_)\_	&	Gauche(A) = Tr(M(A\_)\_)	&	DF Minimale\\
		A		&	BCDE	&	A			&				\notA			&		\\
		B		&	CDE		&	AB			&				A, \notB		&		A \rightarrow B\\
		C		&	D,E		&	ABCE,ABCD	&				A,B,C,DE		&		A \rightarrow C, B \rightarrow C, DE \rightarrow C\\
		D		&	ABCE	&	D			&				D				&		\\
		E		&	C,D		&	ABDE,ABCE	&				A,B,E,CD		&		A \rightarrow E, B \rightarrow E, CD \rightarrow E\\
\end{tabular}

$MinDep(r) = \{
	A \rightarrow B,
	A \rightarrow C,
	B \rightarrow C,
	DE \rightarrow C,
	A \rightarrow E,
	B \rightarrow E,
	CD \rightarrow E
\}$

\subsection{Q4}
A \rightarrow C et A \rightarrow E redondants\\
\\
$MinDep(r) = \{
	A \rightarrow B,
	B \rightarrow C,
	DE \rightarrow C,
	B \rightarrow E,
	CD \rightarrow E
\}$

\section{Exercice 2}
\subsection{Q1}